# Bluetooth-Controller

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bt_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt_controller/: BluetoothDeviceModel.kt  BluetoothListAdapter.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/layout-land/: activity_second.xml
app/src/test/java/com/example/bt_controller/: ExampleUnitTest.kt
